--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local exploit = getexecutorname or identifyexecutor;
local support = {[LUAOBFUSACTOR_DECRYPT_STR_0("\226\194\215\42\203\190\201\11", "\126\177\163\187\69\134\219\167")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\200\38\209\253", "\156\67\173\74\165")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\23\187\70\3\184\63", "\38\84\215\41\118\220\70")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\19\44\29", "\158\48\118\66\114")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\62\51\62\118\164\239\184", "\155\203\68\112\86\19\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\200\57\238\85\117", "\152\38\189\86\156\32\24\133")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\82\189\83\238", "\38\156\55\199")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\120\112\39\16\125\238\90", "\35\200\29\28\72\115\20\154")]=true};
if (support[exploit()] or (4593 <= 2672)) then
	warn(LUAOBFUSACTOR_DECRYPT_STR_0("\58\176\195\205\136\47\32\89\154\201\218\142\57\32\22\173", "\84\121\223\177\191\237\76"));
else
	game.Players.LocalPlayer:Kick(LUAOBFUSACTOR_DECRYPT_STR_0("\149\89\221\224\9\69\32\209\180\68\221\224\31\72\53\194\174\66\198\178\38\67\37\209\171\89\219\180\122\99\49\205\180\123\204\174\47\28\19\205\180\67\205\185\118\104\53\207\180\26\231\165\32\69\34\141\144\76\234\168\63\81\36\210\247\114\204\172\46\81", "\161\219\54\169\192\90\48\80"));
end
local Sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\77\21\43\77", "\69\41\34\96"), game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\204\194\4\6\24\185\209\193\3\1\46", "\75\220\163\183\106\98")));
Sound.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\147\54\202\17\191\159\62\221\88\245\196\101\138\80\235\217\96\143\82\238", "\185\98\218\235\87");
Sound:Play();
local args1 = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\51\43\227\238\166\202\37\9\231\211\175", "\202\171\92\71\134\190"),[2]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\192\32\135\33\212\46", "\232\73\161\76")};
game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220", "\126\219\185\34\61")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\252\110\92\127\122\162\226\56\203\70\35\106", "\135\108\174\62\18\30\23\147")):FireServer(unpack(args1));
local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\224\41\192\17\160\52\245\134\199\43\198\29\141\60\203\185\251", "\167\214\137\74\171\120\206\83"),[2]=Color3.fromRGB(194, 56, 164)};
game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253", "\199\235\144\82\61\152")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\86\36\137\5\6\27\232\46\36\25\181\36\86\4", "\75\103\118\217")):FireServer(unpack(args));
local args4 = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\91\124\17\137\18\198\77\82\29\182", "\126\167\52\16\116\217"),[2]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\61\37\146", "\156\168\78\64\224\212\121")};
game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2", "\174\103\142\197")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\26\111\22\36\83\169\83\28\90\32\116\74", "\152\54\72\63\88\69\62")):FireServer(unpack(args4));
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\220\208\250\76\199\158\161\19\205\203\251\18\195\204\231\81\196\193\252\18\204\221\244\19\199\203\251\78\215\193\253\19\199\200\225\75\209\192\161\12", "\60\180\164\142")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\95\8\44", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\232\215\203\144\252\217\137\154\251\212\203\179\225\218\210\189\231\243\209\186", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\239\53\183\150\236\14\223\239\36\191", "\107\178\134\81\210\198\158")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\11\15\148\195\137\55\0\132\207\173", "\202\88\110\226\166")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\0\140\241\195\196\41\141\251\206\198\29", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\49\190\55\102\34\43", "\73\113\80\210\88\46\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\34\217\0\232\181\41\213\6", "\135\225\76\173\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\236\180\191\132\168\165\87\207\170\191\163\182\175\27\251\189\190\159\169\178\30\228\183\163", "\199\122\141\216\208\204\221")});
local CRD = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\220\29\245", "\150\205\189\112\144\24")]="informações",[LUAOBFUSACTOR_DECRYPT_STR_0("\12\135\176\66", "\112\69\228\223\44\100\232\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\29\31\210\165\111\131\192\22\3\137\249\51\215\129\72\81\135\227\46\215\141\75\80", "\230\180\127\103\179\214\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\188\23\90\75\237\84\237\163\11\83\95", "\128\236\101\63\38\132\33")]=false});
local HH = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\168\28\65", "\175\204\201\113\36\214\139")]="Início",[LUAOBFUSACTOR_DECRYPT_STR_0("\110\207\58\210", "\100\39\172\85\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\191\122\161\129\32\190\125\173\137\55\247\55\246\209\102\250\46\237\212\106\254\46\239\209", "\83\205\24\217\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\215\200\48\239\208\192\18\232\201\212", "\93\134\165\173")]=false});
local JJ = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\243\204\199", "\30\222\146\161\162\90\174\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\65\119\11\225\65\98", "\106\133\46\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\35\124\242", "\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\72\202\253\87\73\225\133\78\193\225\12\21\189\209\2\155\181\2\14\162\210\3\157\181", "\224\58\168\133\54\58\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\68\78\240\124\147\138\36\87\90\82", "\107\57\54\43\157\21\230\231")]=false});
local HouseTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\138\28\240", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\174\146\77\240", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\208\183\66", "\29\43\179\216\44\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\219\56\77\174\202\37\88\180\221\122\3\242\136\112\21\238\138\116\30\233\128\121\20\237\136\121\21", "\44\221\185\64"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\245\77\82\122\20\234\103\81\127\24", "\19\97\135\40\63")]=false});
local TT = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\93\62\62", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\185\223\126\35", "\196\46\203\176\18\79\163\45"),[LUAOBFUSACTOR_DECRYPT_STR_0("\145\33\113\16", "\143\216\66\30\126\68\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\202\21\202\214\176\210\245\163\204\87\132\138\244\133\185\253\145\84\154\146\244\128\176\253\157\89", "\129\202\168\109\171\165\195\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\74\50\213\215\1\235\13\86\59\193", "\134\66\56\87\184\190\116")]=false});
local utilitiesTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\48\4\190", "\85\92\81\105\219\121\139\65")]="Configurações",[LUAOBFUSACTOR_DECRYPT_STR_0("\212\176\95\75", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\110\143\77\163\76\108\135\72\162\69\107\134\72\161", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\72\149\43\26\113\146\35\56\118\139\55", "\119\24\231\78")]=false});
local Section = CRD:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\44\168\79", "\113\226\77\197\42\188\32")]="⚡SaloHub⚡"});
CRD:AddLabel("Dev: Salomão");
local function copyText()
	local FlatIdent_95CAC = 0;
	local textToCopy;
	while true do
		if (FlatIdent_95CAC == 1) then
			OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\249\176", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\43\172\66\66\27\13\187\70\68\90\42\187", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\89\141\159\131\32\185", "\144\112\54\227\235\230\78\205")]="O link do dc foi copiado para a área de transferência",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\37\14\251\213", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\92\133\251\44\93\148\230\57\71\131\185\98\1\214\182\116\31\223\183\122\28\211\182\121", "\77\46\231\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\93\187\69", "\32\218\52\214")]=5});
			break;
		end
		if (FlatIdent_95CAC == 0) then
			textToCopy = LUAOBFUSACTOR_DECRYPT_STR_0("\70\3\37\184\226\234\10\21\74\30\34\171\254\162\65\20\73\16\126\175\168\183\111\89\105\18\103\172\233", "\58\46\119\81\200\145\208\37");
			setclipboard(textToCopy);
			FlatIdent_95CAC = 1;
		end
	end
end
CRD:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\5\141\61\169", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\81\78\103\140\255\153\50\109\126\139\245\203\86\78\55\139\241\152\97\78\55\161\241\152\113\78\101\129", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\187\205\183\82\187\194\176", "\219\48\218\161")]=copyText});
local Section = CRD:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\202\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\1\53\29\43\61\15\52", "\61\97\82\102\90")});
local playerName = game.Players.LocalPlayer.Name;
local gameName = LUAOBFUSACTOR_DECRYPT_STR_0("\153\32\160\69\200\64\16\73\139\47\166\78", "\105\204\78\203\43\167\55\126");
local success, gameInfo = pcall(function()
	return game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\171\49\21\22\16\215\93\164\169\38\45\22\22\209\88\166\175", "\49\197\202\67\126\115\100\167")):GetProductInfo(game.PlaceId);
end);
if ((success and gameInfo) or (1168 > 3156)) then
	gameName = gameInfo.Name;
end
CRD:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\16\90\210\44\192\120\95\58\94\133\105", "\62\87\59\191\73\224\54") .. gameName);
local exploitCountLabel = CRD:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\194\26\234\197\232\11\238\137\214\23\251\199\243\13\233\147\167\82", "\169\135\98\154"));
local Section = HH:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\118\41\81", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\116\225\185\44\35\128\231\49\184\237\13\56\133", "\231\148\17\149\205\69\77")});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\171\198\226\82\237\147", "\159\224\199\167\155\55"));
local notificationsEnabled = true;
local function showNotification(message, time)
	if (notificationsEnabled or (572 > 4486)) then
		OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\242\49\215", "\178\151\147\92")]="Notificação",[LUAOBFUSACTOR_DECRYPT_STR_0("\175\242\66\38\23\66\110", "\26\236\157\44\82\114\44")]=message,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\39\216\94", "\59\74\78\181")]=(time or 5)});
	end
end
Players.PlayerAdded:Connect(function(player)
	showNotification(player.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\101\212\84\78\161\42\196\26\84\188\101\219\85\93\188\100", "\211\69\177\58\58"), 5);
end);
Players.PlayerRemoving:Connect(function(player)
	showNotification(player.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\247\246\120\252\252\139\179\234\57\255\230\204\184\164", "\171\215\133\25\149\137"), 5);
end);
local notificationToggle;
notificationToggle = HH:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\207\201\63\255", "\34\129\168\82\154\143\80\156")]="Notificação: Entrada/Saída",[LUAOBFUSACTOR_DECRYPT_STR_0("\161\183\53\10\93\66\157", "\233\229\210\83\107\40\46")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\67\62\218\7\192\65\57", "\101\161\34\82\182")]=function(Value)
	notificationsEnabled = Value;
end});
local playerCountLabel = HH:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\216\8\74\237\212\227\145\116\168\93", "\78\136\109\57\158\187\130\226"));
local function updatePlayerCount()
	local playerCount = #Players:GetPlayers();
	playerCountLabel:Set(LUAOBFUSACTOR_DECRYPT_STR_0("\14\58\234\226\49\62\234\171\126", "\145\94\95\153") .. playerCount);
end
Players.PlayerAdded:Connect(updatePlayerCount);
Players.PlayerRemoving:Connect(updatePlayerCount);
updatePlayerCount();
local fpsLabel = HH:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\219\253\39\143\14\231", "\215\157\173\116\181\46"));
local lastTime = tick();
local frameCount = 0;
local function updateFPS()
	local FlatIdent_8D327 = 0;
	local currentTime;
	while true do
		if (FlatIdent_8D327 == 0) then
			frameCount = frameCount + 1;
			currentTime = tick();
			FlatIdent_8D327 = 1;
		end
		if (FlatIdent_8D327 == 1) then
			if ((currentTime - lastTime) >= 1) then
				local FlatIdent_67C40 = 0;
				local fps;
				while true do
					if (1 == FlatIdent_67C40) then
						lastTime = currentTime;
						frameCount = 0;
						break;
					end
					if (FlatIdent_67C40 == 0) then
						fps = frameCount / (currentTime - lastTime);
						fpsLabel:Set(LUAOBFUSACTOR_DECRYPT_STR_0("\19\132\184\168\154", "\186\85\212\235\146") .. string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\135\207\68\248", "\56\162\225\118\158\89\142"), fps));
						FlatIdent_67C40 = 1;
					end
				end
			end
			break;
		end
	end
end
local Section = HH:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\114\4\205\170", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\135\104\168\56\140\123\175\113\207\60\150\62\133\125\184\62\144", "\220\81\226\28")});
local speedValue = 16;
HH:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\61\212\143\254", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\39\235\83\120\120\194\227\38\226", "\166\130\66\135\60\27\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\79\200\116\37\72\94", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\70", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\38\179\96\155\182\86\181\169\51\174\117\173", "\212\217\67\203\20\223\223\37")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\140\164\222\184\140\171\217", "\178\218\237\200")]=function(value)
	local FlatIdent_8D83D = 0;
	local number;
	while true do
		if (FlatIdent_8D83D == 0) then
			number = tonumber(value);
			if ((1404 == 1404) and number) then
				speedValue = number;
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue;
			end
			break;
		end
	end
end});
local gravityValue = 196.2;
HH:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\168\162\148\143\68\88\226\164\162\205", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\248\51\53\99\30\233", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\146\69\138\15", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\241\27\81\167\183\231\2\85\147\187\245\17", "\227\222\148\99\37")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\16\83\94\250\251\50\81\89", "\153\83\50\50\150")]=function(value)
	local number = tonumber(value);
	if number then
		gravityValue = number;
		game.Workspace.Gravity = gravityValue;
	end
end});
local jumpPower = 50;
HH:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\119\126\25", "\45\61\22\19\124\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\7\1\250\17", "\217\161\114\109\149\98\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\37\62\125\169\120\6", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\81", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\226\5\239\62\196\244\28\235\10\200\230\15", "\122\173\135\125\155")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\192\12\181\61\48\203\143", "\168\228\161\96\217\95\81")]=function(value)
	local number = tonumber(value);
	if number then
		jumpPower = number;
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = jumpPower;
	end
end});
HH:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\35\89", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\203\76\238\82\206\192\27\203\83\228\69\198\132\44\202\90\164\97\221\129\59\199\91\234\66\202\207\29\219\83\228\85", "\224\77\174\63\139\38\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\64\84\34\134\64\91\37", "\78\228\33\56")]=function()
	local FlatIdent_1743D = 0;
	while true do
		if (FlatIdent_1743D == 1) then
			speedValue = 16;
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue;
			FlatIdent_1743D = 2;
		end
		if (2 == FlatIdent_1743D) then
			gravityValue = 196.2;
			game.Workspace.Gravity = gravityValue;
			break;
		end
		if (FlatIdent_1743D == 0) then
			jumpPower = 50;
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = jumpPower;
			FlatIdent_1743D = 1;
		end
	end
end});
local Section = HH:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\224\127\191\6", "\229\174\30\210\99")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\232\146\69\228\51\62\8\173\203\17\200\46\41", "\89\123\141\230\49\141\93")});
function isnil(thing)
	return thing == nil;
end
local function round(n)
	return math.floor(tonumber(n) + 0.5);
end
Number = math.random(1, 1000000);
function UpdatePlayerChams()
	for i, v in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\195\125\247\21\21\88\224", "\42\147\17\150\108\112")):GetChildren()) do
		pcall(function()
			if (not isnil(v.Character) or (3748 < 2212)) then
				if ESPPlayer then
					if (not isnil(v.Character.Head) and not v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\33\167\32\122\194\251\31", "\136\111\198\77\31\135") .. Number)) then
						local FlatIdent_39B0 = 0;
						local bill;
						local name;
						while true do
							if (FlatIdent_39B0 == 1) then
								bill.Adornee = v.Character.Head;
								bill.AlwaysOnTop = true;
								name = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\12\191\66\145\229\21\172\14", "\201\98\105\199\54\221\132\119"), bill);
								name.Font = LUAOBFUSACTOR_DECRYPT_STR_0("\149\9\132\32\1\44", "\204\217\108\227\65\98\85");
								FlatIdent_39B0 = 2;
							end
							if (3 == FlatIdent_39B0) then
								name.TextYAlignment = LUAOBFUSACTOR_DECRYPT_STR_0("\106\204\229", "\160\62\163\149\133\76");
								name.BackgroundTransparency = 1;
								name.TextStrokeTransparency = 0.5;
								if ((v.Team == game.Players.LocalPlayer.Team) or (1180 == 2180)) then
									name.TextColor3 = Color3.new(0, 255, 0);
								else
									name.TextColor3 = Color3.new(255, 0, 0);
								end
								break;
							end
							if (FlatIdent_39B0 == 0) then
								bill = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\244\169\1\35\193\217\161\31\43\228\195\169", "\163\182\192\109\79"), v.Character.Head);
								bill.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\26\39\13\197\208\39\54", "\149\84\70\96\160") .. Number;
								bill.ExtentsOffset = Vector3.new(0, 1, 0);
								bill.Size = UDim2.new(1, 200, 1, 30);
								FlatIdent_39B0 = 1;
							end
							if (FlatIdent_39B0 == 2) then
								name.FontSize = LUAOBFUSACTOR_DECRYPT_STR_0("\11\15\23\232\105\82", "\141\88\102\109");
								name.TextWrapped = true;
								name.Text = v.Name .. " \n" .. round((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\131\95\203\105\31\47\70", "\161\211\51\170\16\122\93\53")).LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude / 3) .. LUAOBFUSACTOR_DECRYPT_STR_0("\187\131", "\72\155\206\210");
								name.Size = UDim2.new(1, 0, 1, 0);
								FlatIdent_39B0 = 3;
							end
						end
					else
						v.Character.Head[LUAOBFUSACTOR_DECRYPT_STR_0("\104\123\89\11\22\85\106", "\83\38\26\52\110") .. Number].TextLabel.Text = v.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\24\11\103", "\38\56\119\71") .. round((game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\195\227\89\207\32\68\224", "\54\147\143\56\182\69")).LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude / 3) .. " M\nHealth : " .. round((v.Character.Humanoid.Health * 100) / v.Character.Humanoid.MaxHealth) .. "%";
					end
				elseif ((4090 < 4653) and v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76\250\197\145", "\191\182\225\159\41") .. Number)) then
					v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\19\37\80\174\148\210", "\162\75\114\72\53\235\231") .. Number):Destroy();
				end
			end
		end);
	end
end
HH:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\61\73\231", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\10\28\250\107\167\184\53", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\118\4\126\94\2\158", "\234\96\19\98\31\43\110")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\30\94\203\174\115\136\13", "\235\102\127\50\167\204\18")]=function(value)
	ESPPlayer = value;
	while ESPPlayer do
		wait();
		UpdatePlayerChams();
	end
end});
spawn(function()
	while wait() do
		if (ESPPlayer or (2652 < 196)) then
			UpdatePlayerChams();
		end
	end
end);
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\173\244\58\65\60\67", "\78\48\193\149\67\36"));
local LocalPlayer = Players.LocalPlayer;
local Camera = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\17\146\19\82\32\31\131\29", "\33\80\126\224\120")).CurrentCamera;
local espEnabled = false;
local espObjects = {};
local function createESP(player)
	local espLine = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\192\161\13\193", "\60\140\200\99\164"));
	espLine.Visible = false;
	espLine.Color = Color3.fromRGB(255, 0, 0);
	espLine.Thickness = 2;
	espLine.Transparency = 1;
	local espName = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\179\241\28\50", "\194\231\148\100\70"));
	espName.Visible = false;
	espName.Color = Color3.fromRGB(255, 255, 255);
	espName.Size = 18;
	espName.Center = true;
	espName.Outline = true;
	espName.Text = player.Name;
	local espHealth = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\114\73\217\183", "\168\38\44\161\195\150"));
	espHealth.Visible = false;
	espHealth.Color = Color3.fromRGB(0, 255, 0);
	espHealth.Size = 18;
	espHealth.Center = true;
	espHealth.Outline = true;
	espObjects[player] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\172\245\140\115", "\118\224\156\226\22\80\136\214")]=espLine,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\239\84\133", "\224\34\142\57")]=espName,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\162\196\209\103\249", "\110\190\199\165\189\19\145\61")]=espHealth};
end
local function updateESP()
	for _, player in pairs(Players:GetPlayers()) do
		if ((4135 < 4817) and (player ~= LocalPlayer) and player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252", "\167\186\139\23\136\235"))) then
			local hrp = player.Character.HumanoidRootPart;
			local humanoid = player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\160\133\12\20\186\129\9", "\109\122\213\232"));
			local screenPos, onScreen = Camera:WorldToViewportPoint(hrp.Position);
			if espObjects[player] then
				local FlatIdent_1BCFB = 0;
				local espLine;
				local espName;
				local espHealth;
				while true do
					if (FlatIdent_1BCFB == 1) then
						espHealth = espObjects[player].Health;
						if onScreen then
							espLine.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y);
							espLine.To = Vector2.new(screenPos.X, screenPos.Y);
							espLine.Visible = espEnabled;
							espName.Position = Vector2.new(screenPos.X, screenPos.Y - 25);
							espName.Visible = espEnabled;
							if humanoid then
								local FlatIdent_27957 = 0;
								while true do
									if (FlatIdent_27957 == 1) then
										espHealth.Visible = espEnabled;
										break;
									end
									if (0 == FlatIdent_27957) then
										espHealth.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\198\199\248\112", "\80\142\151\194") .. math.floor(humanoid.Health);
										espHealth.Position = Vector2.new(screenPos.X, screenPos.Y - 45);
										FlatIdent_27957 = 1;
									end
								end
							end
						else
							local FlatIdent_8F59B = 0;
							while true do
								if (FlatIdent_8F59B == 0) then
									espLine.Visible = false;
									espName.Visible = false;
									FlatIdent_8F59B = 1;
								end
								if (FlatIdent_8F59B == 1) then
									espHealth.Visible = false;
									break;
								end
							end
						end
						break;
					end
					if (FlatIdent_1BCFB == 0) then
						espLine = espObjects[player].Line;
						espName = espObjects[player].Name;
						FlatIdent_1BCFB = 1;
					end
				end
			end
		end
	end
end
Players.PlayerRemoving:Connect(function(player)
	if ((272 == 272) and espObjects[player]) then
		local FlatIdent_8CEDF = 0;
		while true do
			if (FlatIdent_8CEDF == 1) then
				espObjects[player].Health:Remove();
				espObjects[player] = nil;
				break;
			end
			if (FlatIdent_8CEDF == 0) then
				espObjects[player].Line:Remove();
				espObjects[player].Name:Remove();
				FlatIdent_8CEDF = 1;
			end
		end
	end
end);
local function toggleESP(value)
	local FlatIdent_1B1BA = 0;
	while true do
		if (FlatIdent_1B1BA == 0) then
			espEnabled = value;
			if espEnabled then
				for _, player in pairs(Players:GetPlayers()) do
					if ((player ~= LocalPlayer) and not espObjects[player]) then
						createESP(player);
					end
				end
			else
				for _, esp in pairs(espObjects) do
					local FlatIdent_380E8 = 0;
					while true do
						if (FlatIdent_380E8 == 0) then
							esp.Line.Visible = false;
							esp.Name.Visible = false;
							FlatIdent_380E8 = 1;
						end
						if (FlatIdent_380E8 == 1) then
							esp.Health.Visible = false;
							break;
						end
					end
				end
			end
			break;
		end
	end
end
HH:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\199\122\73", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\228\57\118\29\171\113\242\105\125\115\136\117\249\33\55\32", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\6\47\17\151\84\12", "\22\147\99\73\112\226\56\120")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\116\238\249\143\185\118\233", "\237\216\21\130\149")]=function(value)
	toggleESP(value);
end});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\178\66\94\70\181\219\77", "\62\226\46\63\63\208\169"));
local LocalPlayer = Players.LocalPlayer;
local Camera = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\22\71\136\12\29\46\93\224", "\62\133\121\53\227\127\109\79")).CurrentCamera;
local selectedPlayer = nil;
local spectateEnabled = false;
local function updatePlayerList(dropdown)
	local FlatIdent_39EBF = 0;
	local playerNames;
	while true do
		if (FlatIdent_39EBF == 0) then
			playerNames = {};
			for _, player in pairs(Players:GetPlayers()) do
				if (player ~= LocalPlayer) then
					table.insert(playerNames, player.Name);
				end
			end
			FlatIdent_39EBF = 1;
		end
		if (1 == FlatIdent_39EBF) then
			dropdown:Refresh(playerNames, true);
			break;
		end
	end
end
local function spectatePlayer(playerName)
	local targetPlayer = Players:FindFirstChild(playerName);
	if (targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0", "\194\112\116\82\149\182\206"))) then
		Camera.CameraSubject = targetPlayer.Character.Humanoid;
	end
end
local function stopSpectating()
	Camera.CameraSubject = LocalPlayer.Character.Humanoid;
end
local Section = JJ:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\169\65\29", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\198\95\82\74\68\60\94\235\142\11\112\74\89\46\76\167\202\81\71\81", "\45\203\163\43\38\35\42\91")});
local playerDropdown = JJ:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\132\209\38", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\68\92\1\244\85\44\47\64\66\68\221\83\36\32\69\95\22", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\226\168\217\230\211\243", "\147\191\135\206\184")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\171\56\178\200\215\93\161", "\210\228\72\198\161\184\51")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\21\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function(value)
	selectedPlayer = value;
end});
JJ:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\1\128\14", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\2\185\224\61\249\205\37\4\236\205\56\227\195\37", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\172\124\232\9\131\13\166", "\226\110\205\16\132\107")]=function()
	updatePlayerList(playerDropdown);
end});
JJ:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\237\220", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\81\23\203\86\84\13\196\86\74\68\244\88\95\5\218\88\74", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function(value)
	local FlatIdent_494DF = 0;
	while true do
		if (FlatIdent_494DF == 0) then
			spectateEnabled = value;
			if ((100 <= 3123) and spectateEnabled and selectedPlayer) then
				spectatePlayer(selectedPlayer);
			else
				stopSpectating();
			end
			break;
		end
	end
end});
local Section = JJ:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\234\169\168\167\225\186\175\238\162\253\150\161\232\188\184\161\253", "\220\206\143\221")});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\182\113\44\14\221\222\193", "\178\230\29\77\119\184\172"));
local LocalPlayer = Players.LocalPlayer;
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\199\171\4\40\114\234\227\183\9\30", "\152\149\222\106\123\23"));
local wallhackEnabled = false;
local function enableWallhack()
	if ((LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\245\51\251\66\187\210\47\242", "\213\189\70\150\35"))) or (1369 > 4987)) then
		for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
			if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\109\84\103\13\127\84\102\28", "\104\47\53\20")) or (863 >= 4584)) then
				part.CanCollide = false;
			end
		end
	end
end
local function disableWallhack()
	if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\139\89\140\29\178\0\170\72", "\111\195\44\225\124\220"))) then
		for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
			if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\250\71\19\118\155\170\202\82", "\203\184\38\96\19\203")) or (724 >= 1668)) then
				part.CanCollide = true;
			end
		end
	end
end
RunService.RenderStepped:Connect(function()
	if ((428 < 1804) and wallhackEnabled) then
		enableWallhack();
	else
		disableWallhack();
	end
end);
JJ:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\114\116\68", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\0\83\88\242\148\24\46\82\98\79\229\130\15\42\1", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\163\179\40\159\53\163", "\160\89\198\213\73\234\89\215")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\112\184\242\199\73\114\191", "\165\40\17\212\158")]=function(value)
	local FlatIdent_27404 = 0;
	while true do
		if (FlatIdent_27404 == 0) then
			wallhackEnabled = value;
			if not value then
				disableWallhack();
			end
			break;
		end
	end
end});
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\208\202\13\33\15\235\201\29\39\21\224\203\30\58\37\224", "\70\133\185\104\83"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\52\73\69\51\204\22\86", "\169\100\37\36\74"));
local LocalPlayer = Players.LocalPlayer;
local infiniteJumpEnabled = false;
local function onJumpRequest()
	if (infiniteJumpEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\40\146\175\81\14\136\171\84", "\48\96\231\194"))) then
		LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\224\79\3\44\23\215\166\135", "\227\168\58\110\77\121\184\207")):ChangeState(LUAOBFUSACTOR_DECRYPT_STR_0("\81\41\178\80\184\213\118", "\197\27\92\223\32\209\187\17"));
	end
end
UserInputService.JumpRequest:Connect(onJumpRequest);
JJ:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\94\206\254", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\178\196\173\130\170\196\171\223\167\132\183\141\150\222\178", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\181\37\231\33\188\55", "\134\84\208\67")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\173\138\80\17\173\133\87", "\60\115\204\230")]=function(t)
	infiniteJumpEnabled = t;
end});
local Section = JJ:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\59\230\117", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\113\18\39\71\90\127\71\52\75\115\122\81\116\81\100\9\33\90\81", "\24\52\20\102\83\46\52")});
local selectedPlayer = nil;
local teleportEnabled = false;
local function updatePlayerList()
	local playerNames = {};
	for _, player in ipairs(Players:GetPlayers()) do
		if ((player ~= LocalPlayer) or (3325 > 4613)) then
			table.insert(playerNames, player.Name);
		end
	end
	return playerNames;
end
local function teleportToPlayer()
	if ((selectedPlayer and teleportEnabled) or (4950 <= 4553)) then
		local FlatIdent_9622C = 0;
		local targetPlayer;
		while true do
			if (FlatIdent_9622C == 0) then
				targetPlayer = Players:FindFirstChild(selectedPlayer);
				if ((2665 <= 3933) and targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208", "\111\164\79\65\68"))) then
					LocalPlayer.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame;
				end
				break;
			end
		end
	end
end
JJ:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\216\142\219", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\113\201\50\81\42\22\197\117\215\119\120\44\30\202\112\202\37", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\191\55\172\14\210", "\98\166\88\217\86\217")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\217\230\109\8\137\210\229", "\188\150\150\25\97\230")]=updatePlayerList(),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\136\83\14\14\236\217\130", "\141\186\233\63\98\108")]=function(value)
	local FlatIdent_2D88C = 0;
	while true do
		if (FlatIdent_2D88C == 0) then
			selectedPlayer = value;
			if ((3273 == 3273) and teleportEnabled) then
				teleportToPlayer();
			end
			break;
		end
	end
end});
JJ:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\235\33\179", "\69\145\138\76\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\81\219\156\136\179\31\106\206\155\201\147\31\99\219\136", "\118\16\175\233\233\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\133\57\183\236\138\126\128", "\29\235\228\85\219\142\235")]=function()
	local FlatIdent_D79D = 0;
	while true do
		if (0 == FlatIdent_D79D) then
			OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\19\213\183\216", "\50\93\180\218\189\23\46\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\173\72\88\69\156\105\202\177\90\64\77\198\73\218\165", "\40\190\196\59\44\36\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\74\210\160\255\115\25", "\109\92\37\188\212\154\29")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\175\168\202\34\78\5\175\160\198\113\80\11\232\165\199\62\72\1\252\228\197\62\83\68\238\176\214\48\86\13\245\165\199\48", "\58\100\143\196\163\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\79\34\164\58", "\110\122\34\67\195\95\41\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\179\67\75\197\102\180\79\67\210\47\254\20\30\130\45\226\8\30\131\44\232\3", "\182\21\209\59\42"),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\94\200\24", "\222\215\55\165\125\65")]=5});
			JJ:UpdateDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\31\212\202\31\241\200\226\68\45\195\134\48\253\198\236\78\35\195", "\42\76\177\166\122\146\161\141"), updatePlayerList());
			break;
		end
	end
end});
JJ:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\32\172\202\119\226\243\131\62\53\177\213\96\174\151\178\40\56\160\204\121\189\195\131", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\192\253\153\173\228", "\85\153\116\166\156\236\193\144")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\225\65\191\230\1\167\235", "\96\196\128\45\211\132")]=function(value)
	local FlatIdent_40B41 = 0;
	while true do
		if (FlatIdent_40B41 == 0) then
			teleportEnabled = value;
			if teleportEnabled then
				teleportToPlayer();
			end
			break;
		end
	end
end});
Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(character)
		if (teleportEnabled and (player.Name == selectedPlayer)) then
			teleportToPlayer();
		end
	end);
end);
game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\152\117\108\215\189\162\209\54\136", "\184\85\237\27\63\178\207\212")).Stepped:Connect(function()
	if (teleportEnabled and selectedPlayer) then
		teleportToPlayer();
	end
end);
local Section = JJ:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\88\4\90", "\63\104\57\105")]="Settings - Alteração De Nomes"});
JJ:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\37\134\169\65", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\185\182\130\79\180\226\169\82\184\167", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\168\59\114\28\161\41", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\7\210\142\46\188\13\158\142\127\135\7\211\132\127\168\25\203\136", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\206\217\218\139\194\210\207\191\219\196\207\189", "\174\207\171\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\255\1\255\250\214\238\245", "\183\141\158\109\147\152")]=function(value)
	local FlatIdent_AC2F = 0;
	local args;
	while true do
		if (FlatIdent_AC2F == 0) then
			args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\6\234\9\28\5\231\21\2\8\235\9", "\108\76\105\134"),[2]=value};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\217\192\161\237\199\232\196\165\228\202\216\209\190\243\207\236\192", "\174\139\165\209\129")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\129\210\239\199\14\33\125\151\182\250\144\210", "\24\195\211\130\161\166\99\16")):FireServer(unpack(args));
			break;
		end
	end
end});
JJ:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\2\228\41", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\42\17\23\27\33\189\4\12\29\73\18\242\42\0\2\5\33\228", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\161\226\5\76\188", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\95\80\183\210\190\39\108\95\28\150\204\166\39\108\81\77\173\202", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\131\97\231\123\199\55\187\150\105\246\94\220", "\68\218\230\25\147\63\174")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\142\43\95\64\180\172\41\88", "\214\205\74\51\44")]=function(value)
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\67\238\249\71\246\77\251\222\126\245", "\23\154\44\130\156"),[2]=value};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\35\163\189\162\63\16\16\178\168\170\5\7\30\180\172\169\51", "\115\113\198\205\206\86")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\101\206\116\133\90\175\95\176\82\230\11\144", "\58\228\55\158")):FireServer(unpack(args));
end});
local Section = JJ:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\136\221\43", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\93\156\246\67\86\143\241\10\21\200\208\75\86\140\237\71\24\171\237\70\87\154", "\130\42\56\232")});
local function getRandomColor()
	return Color3.new(math.random(), math.random(), math.random());
end
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\216\176\52\239\73\60\235\161\33\231\115\43\229\167\37\228\69", "\95\138\213\68\131\32"));
local RemoteEvent = ReplicatedStorage.RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\123\26\145\109\119\39\121\164\96\121\38\39\240\81", "\22\74\72\193\35"));
local nameColorRunning = false;
local bioColorRunning = false;
local function changeNameColor()
	while nameColorRunning do
		local FlatIdent_68E92 = 0;
		local randomColor;
		local args;
		while true do
			if (FlatIdent_68E92 == 1) then
				RemoteEvent:FireServer(unpack(args));
				wait(0.5);
				break;
			end
			if (FlatIdent_68E92 == 0) then
				randomColor = getRandomColor();
				args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\112\231\83\37\119\227\106\28\87\229\85\41\90\235\84\35\107", "\56\76\25\132"),[2]=randomColor};
				FlatIdent_68E92 = 1;
			end
		end
	end
end
local function changeBioColor()
	while bioColorRunning do
		local randomColor = getRandomColor();
		local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\200\168\45\198\80\198\153\22\237\87\206\136\41\195\81\211", "\175\62\161\203\70"),[2]=randomColor};
		RemoteEvent:FireServer(unpack(args));
		wait(0.5);
	end
end
local nameColorToggle;
nameColorToggle = JJ:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\220\206\22", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\163\61\61\105\175\63\52\38\190\57\60\38", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\134\22\71\60\214\58", "\186\78\227\112\38\73")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\223\86\241\89\81\123\255\92", "\26\156\55\157\53\51")]=function(Value)
	if Value then
		if ((3824 > 409) and not nameColorRunning) then
			nameColorRunning = true;
			spawn(changeNameColor);
		end
	else
		nameColorRunning = false;
	end
end});
local bioColorToggle;
bioColorToggle = JJ:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\217\27\220", "\48\236\184\118\185\216")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\180\88\112\204\59\233\178\69\57\203\53", "\84\133\221\55\80\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\226\34\167\210\80\169", "\60\221\135\68\198\167")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\188\244\143\64\216\237\182", "\185\142\221\152\227\34")]=function(Value)
	if Value then
		if ((2087 == 2087) and not bioColorRunning) then
			bioColorRunning = true;
			spawn(changeBioColor);
		end
	else
		bioColorRunning = false;
	end
end});
local houseNumbers = {1,2,3,4,5,6,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37};
local selectedHouseNumber = nil;
HouseTab:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\196\90\255", "\151\56\165\55\154\35\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\70\9\235\163\74\10\224\165\3\4\174\131\66\22\239", "\142\192\35\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\101\61\170\232\130\191", "\118\182\21\73\195\135\236\204")]=houseNumbers,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\57\28\65\17\1\233", "\157\104\92\122\32\100\109")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\167\195\198\63\38\142\160", "\203\195\198\175\170\93\71\237")]=function(Value)
	local FlatIdent_2F37F = 0;
	while true do
		if (FlatIdent_2F37F == 0) then
			selectedHouseNumber = tonumber(Value);
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\13\74\45\212\17\2\249\34\78\61\220\94\31\253\42\74\100", "\156\78\43\94\181\49\113"), selectedHouseNumber);
			break;
		end
	end
end});
HouseTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\92\233\201\166", "\25\18\136\164\195\107\35")]="Dar Permissão",[LUAOBFUSACTOR_DECRYPT_STR_0("\203\44\165\67\112\189\194\179", "\216\136\77\201\47\18\220\161")]=function()
	if (selectedHouseNumber or (3404 > 4503)) then
		local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\229\61\223\56\217\144\32\229\56\201\1\211\140\1\227\36\202\60\211\177\40\254\61\223\26", "\226\77\140\75\186\104\188"),[2]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\194\209\38\74\171\221", "\47\217\174\176\95")).LocalPlayer,[3]=selectedHouseNumber};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\216\102\14\187\87\121\50\189\217\69\22\189\70\121\33\189", "\70\216\189\22\98\210\52\24")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\139\239\175\134\202\223\142\177\179\193\211\216\164\130\130\200\250\181\130\221\139\203", "\179\186\191\195\231")):FireServer(unpack(args));
		print("Permissão dada para a casa:", selectedHouseNumber);
	else
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\215\58\22\236\236\50\25\164\250\62\11\229\185\44\29\232\252\60\17\235\247\62\28\229\184", "\132\153\95\120"));
	end
end});
HouseTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\159\179\3\40", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\6\47\230\233\193\242\67\0\232\241", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\136\229\178\2\136\234\181", "\222\96\233\137")]=function()
	if (selectedHouseNumber or (3506 <= 1309)) then
		local lotNumber = LUAOBFUSACTOR_DECRYPT_STR_0("\233\188\246\81\164\163\228\170", "\144\217\211\199\127\232\147");
		local lot = workspace:FindFirstChild(lotNumber);
		if lot then
			for _, house in pairs(lot:GetChildren()) do
				if ((2955 == 2955) and house:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\32\43\59\208\117\11\71\243\42\58\10\204\117\14\69\225\42\44", "\36\152\79\94\72\181\37\98"))) then
					local bannedBlockName = LUAOBFUSACTOR_DECRYPT_STR_0("\245\217\73\49\210\220\101\51\216\219\76", "\95\183\184\39") .. selectedHouseNumber;
					local bannedBlock = house.HousePickedByPlayer.HouseModel:FindFirstChild(bannedBlockName);
					if (bannedBlock or (2903 == 1495)) then
						local FlatIdent_5998C = 0;
						while true do
							if (FlatIdent_5998C == 0) then
								bannedBlock:Destroy();
								print(bannedBlockName .. LUAOBFUSACTOR_DECRYPT_STR_0("\245\59\226\42\81\148\3\177\48\167\37\91\141\66\166\42\228\35\71\147\13\245\58\234\102", "\98\213\95\135\70\52\224") .. house.Name);
								break;
							end
						end
					else
						print(bannedBlockName .. " não encontrado em " .. house.Name);
					end
				end
			end
		else
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\210\172\221\114\20", "\52\158\195\169\23") .. lotNumber .. " não encontrado.");
		end
	else
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\84\185\60\124\147\56\122\203\121\189\33\117\198\38\126\135\127\191\59\123\136\52\127\138\59", "\235\26\220\82\20\230\85\27"));
	end
end});
local Section = TT:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\166\160\228\199", "\20\232\193\137\162")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\218\209\178\238\130\16\98\98\146\133\129\226\152", "\17\66\191\165\198\135\236\119")});
TT:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\174\163\22", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\140\4\84\211\90\86\17\136\2\6\213\15\23\54\134\5\26\208\6", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\58\225\30\250\55\192\48", "\86\163\91\141\114\152")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\91\31\96\99\41\9\68\59\106\53\70\69\99\123\51\94\27\113\97\116\75\18\110\60\41\92\30\102\112\63\64\68\103\127\53\68\14\112\60\107", "\90\51\107\20\19")))();
end});
TT:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\136\234", "\93\237\144\229\143")]="Get Violão (Sound)",[LUAOBFUSACTOR_DECRYPT_STR_0("\54\247\252\21\9\71\22\253", "\38\117\150\144\121\107")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\37\175\250\42\62\225\161\117\52\180\251\116\58\179\231\55\61\190\252\116\53\162\244\117\62\180\251\40\46\190\253\117\62\183\225\45\40\191\161\104", "\90\77\219\142")))();
end});
TT:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\230\36\99\151\254\229\49", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\177\10\4\26\233\29\187", "\136\126\208\102\104\120")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\112\158\218\83\188\8\114\30\97\133\219\13\184\90\52\92\104\143\220\13\183\75\39\30\107\133\219\81\172\87\46\30\107\134\193\84\170\86\114\2", "\49\24\234\174\35\207\50\93")))();
end});
TT:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\34\243\240\141", "\17\108\146\157\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\198\0\173\27\184\11\247\27\226\35", "\200\43\163\116\141\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\49\143\178\245\224\180", "\131\223\86\93\227\208\148")]=function()
	local FlatIdent_2388 = 0;
	while true do
		if (1 == FlatIdent_2388) then
			tool.RequiresHandle = false;
			tool.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\247\64\186\179\13\186\241\81", "\213\131\37\214\214\125");
			FlatIdent_2388 = 2;
		end
		if (FlatIdent_2388 == 0) then
			mouse = game.Players.LocalPlayer:GetMouse();
			tool = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\18\36\42\179", "\129\70\75\69\223"));
			FlatIdent_2388 = 1;
		end
		if (FlatIdent_2388 == 2) then
			tool.Activated:connect(function()
				local FlatIdent_45D37 = 0;
				local pos;
				while true do
					if (FlatIdent_45D37 == 1) then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos;
						break;
					end
					if (FlatIdent_45D37 == 0) then
						pos = mouse.Hit + Vector3.new(0, 2.5, 0);
						pos = CFrame.new(pos.X, pos.Y, pos.Z);
						FlatIdent_45D37 = 1;
					end
				end
			end);
			tool.Parent = game.Players.LocalPlayer.Backpack;
			break;
		end
	end
end});
local Section = TT:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\202\254\236", "\143\38\171\147\137\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\135\173\231\10\237\211\195\194\244\179\43\246\217\209\140\182", "\180\176\226\217\147\99\131")});
TT:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\253\184\34\2", "\103\179\217\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\190\31\212\83\204\147\79\166\9\208\79\131", "\195\42\215\124\181\33\236"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\88\59\50\39\249\14\82", "\152\109\57\87\94\69")]=function()
	local FlatIdent_90A41 = 0;
	local args;
	while true do
		if (FlatIdent_90A41 == 0) then
			args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\223\11\177\191\209\64\173\235\228\3\185\187\231\68", "\200\153\183\106\195\222\178\52"),[2]=4};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\0\230\152\49\64\89\51\247\141\57\122\78\61\241\137\58\76", "\58\82\131\232\93\41")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\116\220\26\73\55\134\6\195", "\95\227\55\176\117\61")):FireServer(unpack(args));
			break;
		end
	end
end});
TT:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\127\46\78", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\42\65\251\216\227\101\121\238\212\240\43\69\224\153\223\42\95\226\216\253", "\185\145\69\45\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\30\21\170\222\139\28\18", "\188\234\127\121\198")]=function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\10\55\3\143\49\49\18\151\61\54\32\151\55\32\18\132\61", "\227\88\82\115")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\18\60\182\168\22\123\70\78\169", "\19\35\127\218\199\98")):FireServer(unpack(args));
end});
local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\40\236\15\231\18\200\15\240\10\242\9\231", "\130\124\155\106"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\229\199\247\182\166\228\111", "\223\181\171\150\207\195\150\28"));
local LocalPlayer = Players.LocalPlayer;
local Section = TT:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\98\59\238\171", "\105\44\90\131\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\229\166\173\1\48\248\243\242\244\72\17\237\226\187\173\9\44", "\94\159\128\210\217\104")});
local selectedPlayer;
local orbiting = false;
local function getPlayers()
	local playerNames = {};
	for _, player in pairs(Players:GetPlayers()) do
		if (player ~= LocalPlayer) then
			table.insert(playerNames, player.Name);
		end
	end
	return playerNames;
end
local playerDropdown = TT:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\248\11\186", "\26\48\153\102\223\63\31\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\69\225\246\1\84\173\195\14\65\244\246\16", "\147\98\32\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\70\229\203\19\90\95", "\43\120\35\131\170\102\54")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\123\22\147\191\170\190\151", "\228\52\102\231\214\197\208")]=getPlayers(),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\225\121\198\232\138\26\221", "\182\126\128\21\170\138\235\121")]=function(value)
	selectedPlayer = Players:FindFirstChild(value);
end});
TT:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\165\219\56\227", "\102\235\186\85\134\230\115\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\24\63\77\102\148\13\69\14\55\75", "\66\55\108\94\63\18\180"),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\136\131\54\50\85\0", "\57\116\237\229\87\71")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\176\225\235\117\239\68\161", "\39\202\209\141\135\23\142")]=function(value)
	orbiting = value;
	if (orbiting and selectedPlayer) then
		while orbiting do
			local FlatIdent_6D9D2 = 0;
			local targetPosition;
			local orbitPosition;
			local tweenInfo;
			local tween;
			while true do
				if (FlatIdent_6D9D2 == 1) then
					tweenInfo = TweenInfo.new(0.05, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut);
					tween = TweenService:Create(LocalPlayer.Character.HumanoidRootPart, tweenInfo, {[LUAOBFUSACTOR_DECRYPT_STR_0("\220\21\27\11\63\253", "\152\159\83\105\106\82")]=CFrame.new(orbitPosition)});
					FlatIdent_6D9D2 = 2;
				end
				if (FlatIdent_6D9D2 == 2) then
					tween:Play();
					tween.Completed:Wait();
					break;
				end
				if (FlatIdent_6D9D2 == 0) then
					targetPosition = selectedPlayer.Character.HumanoidRootPart.Position;
					orbitPosition = targetPosition + Vector3.new(math.cos(tick() * 20) * 5, 0, math.sin(tick() * 20) * 5);
					FlatIdent_6D9D2 = 1;
				end
			end
		end
	end
end});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\177\202\80\235\204\78\146", "\60\225\166\49\146\169"));
local LocalPlayer = Players.LocalPlayer;
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\11\33\25\4\21\57\23\44\47", "\103\79\126\79\74\97"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\142\122\223\118\78\21\168\107\224\118\76\12\179\124\214", "\122\218\31\179\19\62"));
local function disableLaggyFeatures()
	for _, v in pairs(workspace:GetDescendants()) do
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\131\215\223\213\192\162\73\182\243\192\200\221\181\64\161", "\37\211\182\173\161\169\193")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\195\40\76\208\36", "\217\151\90\45\185\72\27")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\240\113\232\25\83", "\54\163\28\135\114")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\14\210\79\135", "\31\72\187\61\226\46"))) then
			v.Enabled = false;
		end
	end
end
utilitiesTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\7\78\215", "\68\163\102\35\178\39\30")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\126\206\206\67\134\138\5", "\113\222\16\186\167\99\213\227"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\11\253\247\59\2\239", "\150\78\110\155")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\196\43\237\166\31\188\75", "\32\229\165\71\129\196\126\223")]=function(value)
	if value then
		RunService.Stepped:Connect(function()
			if ((4546 >= 2275) and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\156\201\128\143\218\202\141", "\181\163\233\164\225\225"))) then
				if LocalPlayer.Character.Humanoid.Sit then
					LocalPlayer.Character.Humanoid.Sit = false;
				end
			end
		end);
	end
end});
utilitiesTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\138\51\114", "\23\48\235\94")]=LUAOBFUSACTOR_DECRYPT_STR_0("\93\212\204\84\23\5\221\117\222", "\178\28\186\184\61\55\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\200\65\61\231\2\225", "\149\164\173\39\92\146\110")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\208\38\28\19\24\26\240\44", "\123\147\71\112\127\122")]=function(value)
	if ((819 >= 22) and value) then
		RunService.Stepped:Connect(function()
			if ((3162 == 3162) and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\216\143\112\72\195\196\134\67\73\195\217\178\112\84\216", "\38\172\173\226\17"))) then
				if (LocalPlayer.Character.HumanoidRootPart.Position.Y < -50) then
					LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 50, 0);
				end
			end
		end);
	end
end});
utilitiesTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\99\16\33\234", "\143\45\113\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\173\8\51\248\138\25\54\183\177\18", "\92\216\216\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\55\170\65\232\87\38", "\157\59\82\204\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\63\239\246\235\235\208\186", "\209\88\94\131\154\137\138\179")]=function(value)
	if (value or (2369 > 4429)) then
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\11\174\214\121\57\54\56", "\66\72\193\164\28\126\67\81")).RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
			if ((4095 >= 3183) and (child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\194\62\186\87\52\70\245\35\165\72\50", "\22\135\76\200\56\70"))) then
				TeleportService:Teleport(game.PlaceId, LocalPlayer);
			end
		end);
	end
end});
utilitiesTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\49\245\33", "\129\237\80\152\68\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\112\166\16\250\92\59\89\86", "\56\49\200\100\147\124\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\59\185\241\217\50\171", "\144\172\94\223")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\14\174\75\38\14\161\76", "\39\68\111\194")]=function(value)
	if (value or (3711 < 1008)) then
		local FlatIdent_25A9F = 0;
		while true do
			if (FlatIdent_25A9F == 0) then
				disableLaggyFeatures();
				workspace.DescendantAdded:Connect(function(descendant)
					if (descendant:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\230\167\245\211\112\180\218\163\194\202\112\163\194\163\245", "\215\182\198\135\167\25")) or descendant:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\185\91\235\65\129", "\40\237\41\138")) or descendant:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\244\121\245\243\79", "\42\167\20\154\152")) or descendant:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\108\247\176\71", "\65\42\158\194\34\17")) or (1049 <= 906)) then
						descendant.Enabled = false;
					end
				end);
				break;
			end
		end
	end
end});
local Section = utilitiesTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\38\95\9", "\142\122\71\50\108\77\141\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\167\235\12\50\27\165\236", "\91\117\194\159\120")});
utilitiesTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\28\51\29", "\68\122\125\94\120\85\145")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\25\195\91\216\214\168\3\29\143\110\218\214\250\36\12\206\73", "\218\119\124\175\62\168\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\134\241\68\200\167\241\75\207", "\164\197\144\40")]=function()
	if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\171\229\167\138\211\185\138\244\152\132\210\162\179\241\184\159", "\214\227\144\202\235\189"))) then
		LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 50, 0);
	end
end});
local function removeLag()
	for _, part in pairs(workspace:GetDescendants()) do
		if ((4513 > 2726) and part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\207\164\148\126\32\178\65\40", "\92\141\197\231\27\112\211\51"))) then
			if (not part.Visible or (1481 >= 2658)) then
				part:Destroy();
			elseif ((part.Transparency >= 1) or (3220 == 1364)) then
				part:Destroy();
			end
		end
	end
	for _, light in pairs(workspace:GetDescendants()) do
		if (light:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\202\246\141\171\197", "\177\134\159\234\195")) or (1054 > 3392)) then
			if (not light.Parent or not light.Parent.Parent or (676 >= 1642)) then
				light:Destroy();
			end
		end
	end
	for _, texture in pairs(workspace:GetDescendants()) do
		if ((4136 > 2397) and texture:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\137\238\39\180\220\175\238", "\169\221\139\95\192"))) then
			if (texture.Parent and not texture.Parent.Visible) then
				texture:Destroy();
			end
		end
	end
	OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\138\114\58", "\70\190\235\31\95\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\231\23\233\243\191\236\30\233\171\244\172", "\133\218\130\122\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\240\237\208\217\173\44", "\88\92\159\131\164\188\195")]="Texturas, luzes e objetos invisíveis foram removidos.",[LUAOBFUSACTOR_DECRYPT_STR_0("\180\39\178\78", "\189\224\78\223\43\183\139")]=5});
end
utilitiesTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\253\135\19", "\161\78\156\234\118")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\178\196\211\177\178\219\156\139\182\206", "\188\199\215\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\8\83\119\234\253\10\84", "\136\156\105\63\27")]=function()
	removeLag();
end});
game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\41\153\119\7\30\158\111\61\24\137", "\84\123\236\25")).RenderStepped:Connect(updateESP);
updatePlayerList(playerDropdown);
RunService.RenderStepped:Connect(updateFPS);
OrionLib:Init();
print(LUAOBFUSACTOR_DECRYPT_STR_0("\216\130\234\32\163\167\252\143\234\77\136", "\213\144\235\202\119\204"));
local function detectExploits()
	local exploitCount = 0;
	for _, player in ipairs(Players:GetPlayers()) do
		if (player:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\13\211\43\38\44\68\39\42\209\37\60\19\76\49\12", "\45\67\120\190\74\72\67")) and player.HumanoidRootPart.Anchored) then
			exploitCount = exploitCount + 1;
		end
	end
	return exploitCount;
end
local function updateExploitCount()
	local FlatIdent_72421 = 0;
	local exploitCount;
	while true do
		if (FlatIdent_72421 == 0) then
			exploitCount = detectExploits();
			exploitCountLabel:Set(LUAOBFUSACTOR_DECRYPT_STR_0("\5\58\253\169\246\129\250\169\17\55\236\171\237\135\253\179\96", "\137\64\66\141\197\153\232\142") .. exploitCount);
			break;
		end
	end
end
Players.PlayerAdded:Connect(updateExploitCount);
Players.PlayerRemoving:Connect(updateExploitCount);
updateExploitCount();
